program testisamax
    ! Compile with "pgfortran testisamax.cuf -Mcudalib=cublas -lblas"
    ! Use the NVIDIA cudafor and cublas modules
    use cudafor
    use cublas
    use cusolverDn
    !
    real*4, device, allocatable :: xd(:)
    real*4 x(1000)
    integer, device :: kd

    ! type(cublasHandle) :: h
    type(cusolverDnHandle) :: h
    
    call random_number(x)
    
    allocate(xd(1000))
    xd = x
    k = isamax(1000,xd,1)
    print *,k
    print *,x(k-1),x(k),x(k+1)

    istat = cusolverDnCreate(h)
    print *,"cuSolverCreate returned ",istat
   
    istat = cusolverDnDestroy(h)
    ! if (istat .ne. 0) print *,"cuSolverDestroy returned ",istat
    print *,"cuSolverDestroy returned ",istat
    
end program