module thrust

    interface thrustsort
    subroutine sort_int( input,N) bind(C,name="sort_int_wrapper")
    use iso_c_binding
    integer(c_int),device:: input(*)
    integer(c_int),value:: N
    end subroutine
    
    subroutine sort_float( input,N) bind(C,name="sort_float_wrapper")
    use iso_c_binding
    real(c_float),device:: input(*)
    integer(c_int),value:: N
    end subroutine
    
    subroutine sort_double( input,N) bind(C,name="sort_double_wrapper")
    use iso_c_binding
    real(c_double),device:: input(*)
    integer(c_int),value:: N
    end subroutine
    
    end interface
    
end module thrust